<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Light, Color and Darkness</title>

</head>

<body bgcolor="#ffffff" leftmargin=0 bottommargin=0 topmargin=0 rightmargin=0>
<TABLE style="HEIGHT: 100%" cellSpacing=0 cellPadding=0 width="100%"
       align=center border=0>
    <TBODY>
    <TR>
        <TD style="HEIGHT: 100%" vAlign=top width="50%" bgColor=#403d3c><a
                href=index.html></a></TD>
        <TD
                style="BACKGROUND-POSITION: 0% 0%; BACKGROUND-IMAGE: url(images/underconstructionsliver.jpg); BACKGROUND-REPEAT: repeat-y; HEIGHT: 100%"
                vAlign=top width=766>
            <TABLE style="HEIGHT: 670px" cellSpacing=0 cellPadding=0 width=766 border=0>
                <TBODY>

                <TR>
                    <TD BACKGROUND-REPEAT: no-repeat; HEIGHT: 266px
                    "
                    vAlign=top width=766>
                    <DIV style="MARGIN-BOTTOM: 0px"><a href="home.php"><IMG
                            src="images/index.jpg"
                            alt="Please enter" width="766" height="670"
                            border=0></a></A></DIV>
                    </TD></TR>
                </TBODY>
            </TABLE>
        </TD>
        <TD style="HEIGHT: 100%" vAlign=top width="50%"></TD>
    </TR>
    </TBODY>
</TABLE>
<table width="766" border="0" align="right">
    <tr>
        <td><br>
</table>
<?php
				 include 'footer.php';
				 ?>
</td>
</tr>
</table>


</td>
<td>&nbsp;</td>
</td>

</tr>
<tr>
    <td bgcolor=#403d3c>&nbsp;</td>
    <td width=230 height="50" valign=top bgcolor=#403d3c></td>
    <td width=413>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
</table>
</body>
</html>


<p class="footer" style="text-align:left;padding-left:0px">


</p>
